<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha35.18_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Instanced).v4p" systemname="SuperPhysical (SuperPhysical Instanced)" filename="C:\vvvv\vvvv_50alpha35.18_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Instanced).v4p" scrollx="0" scrolly="705">
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1050" top="9947" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="9947" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1890" top="1920" width="16710" height="10335">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1800" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15165" top="6975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15165" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1035" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1260" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9885" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Box" left="9885" top="6525">
   </BOUNDS>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="13695" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="2085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958832864">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="13890" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958845152">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7470" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="2820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="7815" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="3255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="736541664,736542432,736543200,736557024">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="8145" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="3705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="736543968,734319328,734321632,736557024">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8520" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="4185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="734320096,734320864,734318560,736557024">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8835" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="4635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="734322400,734323168,734316256,736557024">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9660" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="5580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="866089952,866089952,866089952,866089952">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.75.66-gfc487d01eb\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11580" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="2595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE id="238" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.75.66-gfc487d01eb\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10365" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="249" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14385" top="8145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="254" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10320" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2880" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="9060" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="5100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="131" systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7155" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="2385" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="736552416,736547808,736556256,736557024">
   </PIN>
   </NODE>
   <NODE id="225" componentmode="Hidden" stayontop="0" systemname="ShadowMapsInstanced" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\ShadowMapsInstanced.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\ShadowMapsInstanced.v4p" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2235" top="480" width="12780" height="13905">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="7170" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11940" top="7170" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   <PIN pinname="TransformationCount" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="TransformStartIndex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="225" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10245" y="3718">
   </LINKPOINT>
   <LINKPOINT x="12075" y="4038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Texture" dstnodeid="225" dstpinname="Alpha Tex" linkstyle="Bezier">
   <LINKPOINT x="7095" y="4738">
   </LINKPOINT>
   <LINKPOINT x="12915" y="5058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMaps" dstnodeid="249" dstpinname="Input Node" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="225" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1740" y="6133">
   </LINKPOINT>
   <LINKPOINT x="12630" y="6453">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13170" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="1350">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="126" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="127" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10380" y="953">
   </LINKPOINT>
   <LINKPOINT x="13170" y="953">
   </LINKPOINT>
   </LINK>
   <NODE id="12" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12855" top="7755" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12855" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump_AutoTNB">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14145" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="3210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14610" y="2415">
   </LINKPOINT>
   <LINKPOINT x="14175" y="2415">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11655" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11655" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10350" top="1350" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="1350">
   </BOUNDS>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="11580" y="2100">
   </LINKPOINT>
   <LINKPOINT x="11595" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightMatricesBuffer" dstnodeid="238" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="301" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10350" y="953">
   </LINKPOINT>
   <LINKPOINT x="10365" y="953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="2895" top="1350" width="6645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="1350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="313" srcpinname="RefractionIndexXYZ" dstnodeid="77" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="6335" y="4058">
   </LINKPOINT>
   <LINKPOINT x="9940" y="4073">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="EmissiveTex" dstnodeid="132" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6945" y="2213">
   </LINKPOINT>
   <LINKPOINT x="7485" y="2213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="NormalMap" dstnodeid="133" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7230" y="2438">
   </LINKPOINT>
   <LINKPOINT x="7830" y="2438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="HeightMap" dstnodeid="134" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7500" y="2655">
   </LINKPOINT>
   <LINKPOINT x="8160" y="2655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="RoughnessMap" dstnodeid="135" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7785" y="2895">
   </LINKPOINT>
   <LINKPOINT x="8535" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="MetallicMap" dstnodeid="136" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8085" y="3128">
   </LINKPOINT>
   <LINKPOINT x="8850" y="3128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="IridescenceMap" dstnodeid="138" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="9510" y="3593">
   </LINKPOINT>
   <LINKPOINT x="9675" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="313" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="AOMap" dstnodeid="261" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8370" y="3360">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="AlbedoTex" dstnodeid="131" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6675" y="1995">
   </LINKPOINT>
   <LINKPOINT x="7155" y="1995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="13920" top="4591" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="1256" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer">
   </LINK>
   <NODE id="1" systemname="SuperPhysicalInstanced (DX11.Effect)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysicalInstanced.fx" nodename="SuperPhysicalInstanced (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Light Parameter Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Matrices Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1050" top="9227" width="10935" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noTile" slicecount="4" visible="1" pintype="Input" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fHeightMapScale" slicecount="4" visible="1" pintype="Input" values="0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" slicecount="2" visible="1" pintype="Input" values="1,1">
   </PIN>
   <PIN pinname="roughness" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PBR">
   </PIN>
   <PIN pinname="metallic" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="4" visible="1" pintype="Input" values="0,0,0,0">
   </PIN>
   <PIN pinname="NormalMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping" slicecount="4" visible="1" pintype="Input" values="0,0,0,0">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="4" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" visible="1" values="|0.21688,0.21688,0.21688,1.00000|">
   </PIN>
   <PIN pinname="Global Reflection Color" slicecount="1" visible="1" values="|0.21688,0.21688,0.21688,1.00000|">
   </PIN>
   <PIN pinname="FresnelF0XYZ" visible="1" pintype="Input" slicecount="1" values="0.0399999991059303">
   </PIN>
   <PIN pinname="useIridescence" visible="1" pintype="Input" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="useIBL" slicecount="1" values="0">
   </PIN>
   <PIN pinname="gammaCorrection" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="POM_numSamples" visible="1" pintype="Input" slicecount="4" values="25,25,25,25">
   </PIN>
   <PIN pinname="Refraction" visible="1" pintype="Input" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Refraction Index" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sss" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="sssFalloff" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Light Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="numLights" visible="1" slicecount="4" values="2,2,2,2">
   </PIN>
   <PIN pinname="lightBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBuffer" visible="1">
   </PIN>
   <PIN pinname="Light" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emissive" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color(Emissive)" slicecount="4" visible="1" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="num" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="minVariance" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="u_epsilon" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="u_depthMultiplier" slicecount="1" values="80">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.05,22">
   </PIN>
   <PIN pinname="VSMBias" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lightSize" visible="1">
   </PIN>
   <PIN pinname="shadowMapSize" visible="1">
   </PIN>
   <PIN pinname="penumbraScale" visible="1">
   </PIN>
   <PIN pinname="poissonRadius" visible="1">
   </PIN>
   <PIN pinname="numShadowSamples" visible="1">
   </PIN>
   <PIN pinname="ditherTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="test" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ShadowMap2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pScale" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="sbWorld" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sbColor" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TransformationCount" visible="1">
   </PIN>
   <PIN pinname="ColorCount" visible="1">
   </PIN>
   <PIN pinname="TransformStartIndex" visible="1">
   </PIN>
   <PIN pinname="ColorStartIndex" visible="1">
   </PIN>
   <PIN pinname="sbWorldInverse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Texture" dstnodeid="1" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="9685" y="7270">
   </LINKPOINT>
   <LINKPOINT x="9170" y="7805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Texture" dstnodeid="1" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="8860" y="6798">
   </LINKPOINT>
   <LINKPOINT x="8660" y="7333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Texture" dstnodeid="1" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="8545" y="6558">
   </LINKPOINT>
   <LINKPOINT x="8405" y="7093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Texture" dstnodeid="1" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="8170" y="6325">
   </LINKPOINT>
   <LINKPOINT x="8150" y="6860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Texture" dstnodeid="1" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="7855" y="6093">
   </LINKPOINT>
   <LINKPOINT x="7880" y="6628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Texture" dstnodeid="1" dstpinname="Emissive" linkstyle="Bezier">
   <LINKPOINT x="7510" y="5883">
   </LINKPOINT>
   <LINKPOINT x="7625" y="6418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="127" srcpinname="Texture" dstnodeid="1" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13885" y="5778">
   </LINKPOINT>
   <LINKPOINT x="9950" y="6313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture" dstnodeid="1" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13690" y="5515">
   </LINKPOINT>
   <LINKPOINT x="9695" y="6050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Buffer" dstnodeid="1" dstpinname="Refraction Index" linkstyle="Bezier">
   <LINKPOINT x="9935" y="7735">
   </LINKPOINT>
   <LINKPOINT x="9385" y="8255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="1" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1300" y="6490">
   </LINKPOINT>
   <LINKPOINT x="1310" y="7025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1060" y="6213">
   </LINKPOINT>
   <LINKPOINT x="1070" y="6748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="15240" y="8075">
   </LINKPOINT>
   <LINKPOINT x="11910" y="8575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1825" y="7068">
   </LINKPOINT>
   <LINKPOINT x="1835" y="7603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="1" dstpinname="Light" linkstyle="Bezier">
   <LINKPOINT x="12875" y="5230">
   </LINKPOINT>
   <LINKPOINT x="6145" y="6830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="1" dstpinname="Light2" linkstyle="Bezier">
   <LINKPOINT x="11840" y="5183">
   </LINKPOINT>
   <LINKPOINT x="6205" y="6893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="261" srcpinname="Texture" dstnodeid="1" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="9085" y="7023">
   </LINKPOINT>
   <LINKPOINT x="8915" y="7558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Texture" dstnodeid="1" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="7195" y="5665">
   </LINKPOINT>
   <LINKPOINT x="7385" y="6200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Depth Out" dstnodeid="1" dstpinname="ShadowMap2">
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="1" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="13540" y="5140">
   </LINKPOINT>
   <LINKPOINT x="5150" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="1" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="13360" y="5140">
   </LINKPOINT>
   <LINKPOINT x="2870" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="1" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="13180" y="5140">
   </LINKPOINT>
   <LINKPOINT x="2615" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1080" y="9768">
   </LINKPOINT>
   <LINKPOINT x="1080" y="9673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="1" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="12775" y="8485">
   </LINKPOINT>
   <LINKPOINT x="11810" y="8735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="1" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="14140" y="6070">
   </LINKPOINT>
   <LINKPOINT x="10205" y="6605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="1" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="11540" y="8830">
   </LINKPOINT>
   <LINKPOINT x="11590" y="8915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="1" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="10405" y="5785">
   </LINKPOINT>
   <LINKPOINT x="11165" y="6320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="1" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="11605" y="5770">
   </LINKPOINT>
   <LINKPOINT x="10940" y="6305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMapsVSM" dstnodeid="1" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="12070" y="8210">
   </LINKPOINT>
   <LINKPOINT x="10595" y="8425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightCount" dstnodeid="1" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="12745" y="5140">
   </LINKPOINT>
   <LINKPOINT x="7175" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Iridescence" dstnodeid="1" dstpinname="useIridescence" linkstyle="Bezier">
   <LINKPOINT x="9190" y="5140">
   </LINKPOINT>
   <LINKPOINT x="4385" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Refraction" dstnodeid="1" dstpinname="Refraction" linkstyle="Bezier">
   <LINKPOINT x="6070" y="5140">
   </LINKPOINT>
   <LINKPOINT x="4100" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="fHeigtMapScale" dstnodeid="1" dstpinname="fHeightMapScale" linkstyle="Bezier">
   <LINKPOINT x="5200" y="5148">
   </LINKPOINT>
   <LINKPOINT x="2090" y="5683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="POMnumSamples" dstnodeid="1" dstpinname="POM_numSamples" linkstyle="Bezier">
   <LINKPOINT x="5485" y="5155">
   </LINKPOINT>
   <LINKPOINT x="2345" y="5690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="POM" dstnodeid="1" dstpinname="Parallax Occlusion Mapping" linkstyle="Bezier">
   <LINKPOINT x="5785" y="5140">
   </LINKPOINT>
   <LINKPOINT x="5615" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="noTile" dstnodeid="1" dstpinname="noTile" linkstyle="Bezier">
   <LINKPOINT x="8920" y="5148">
   </LINKPOINT>
   <LINKPOINT x="6890" y="5683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Bumpiness" dstnodeid="1" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="8635" y="5155">
   </LINKPOINT>
   <LINKPOINT x="5390" y="5690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="SSSFalloff" dstnodeid="1" dstpinname="sssFalloff" linkstyle="Bezier">
   <LINKPOINT x="4660" y="5148">
   </LINKPOINT>
   <LINKPOINT x="6620" y="5683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="SSS" dstnodeid="1" dstpinname="sss" linkstyle="Bezier">
   <LINKPOINT x="4945" y="5140">
   </LINKPOINT>
   <LINKPOINT x="6365" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Emissive" dstnodeid="1" dstpinname="Color(Emissive)" linkstyle="Bezier">
   <LINKPOINT x="4345" y="5148">
   </LINKPOINT>
   <LINKPOINT x="3350" y="5683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Color" dstnodeid="1" dstpinname="Color(Albedo)" linkstyle="Bezier">
   <LINKPOINT x="4060" y="5140">
   </LINKPOINT>
   <LINKPOINT x="3095" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Roughness" dstnodeid="1" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="3805" y="5155">
   </LINKPOINT>
   <LINKPOINT x="6110" y="5690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Metallic" dstnodeid="1" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="3520" y="5148">
   </LINKPOINT>
   <LINKPOINT x="5855" y="5683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="tTex" dstnodeid="1" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="2935" y="5140">
   </LINKPOINT>
   <LINKPOINT x="4595" y="5675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="tTexInverse" dstnodeid="1" dstpinname="tTexInv" linkstyle="Bezier">
   <LINKPOINT x="3220" y="5148">
   </LINKPOINT>
   <LINKPOINT x="4850" y="5683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="1" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="13930" y="6760">
   </LINKPOINT>
   <LINKPOINT x="10460" y="7295">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="6630" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sbColor">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="1545" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="6180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="317" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="2280" top="5760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="1" dstpinname="TransformationCount">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ColorCount">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="2970" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="6240" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="2985" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="319" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="320" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Remainder" dstnodeid="1" dstpinname="TransformStartIndex">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Remainder" dstnodeid="1" dstpinname="ColorStartIndex">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="5460" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="3900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Buffer" dstnodeid="1" dstpinname="sbWorld">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="6630" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="4245" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Buffer" dstnodeid="1" dstpinname="sbColor">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="324">
   <BOUNDS type="Box" left="6660" top="3795" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Colors|">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Color Output" dstnodeid="323" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="325">
   <BOUNDS type="Box" left="5475" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Transformations|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Output Node" dstnodeid="322" dstpinname="Data">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="6135" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="4710" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="5910" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Output Node" dstnodeid="327" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Transform Out" dstnodeid="326" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Buffer" dstnodeid="1" dstpinname="sbWorldInverse">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="225" dstpinname="TransformationCount">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Buffer" dstnodeid="225" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Remainder" dstnodeid="225" dstpinname="TransformStartIndex">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Geometry Out" dstnodeid="225" dstpinname="Geometry">
   </LINK>
   </PATCH>